# internal-lrs

./: .gitignore  API_TEST_GUIDE.md  README.md  SETUP_GUIDE.md  codebase-analysis.md  pom.xml
db/: schema.sql
src/main/java/com/example/lrs/: LrsApplication.java
src/main/java/com/example/lrs/api/: ActivitiesStateController.java  HealthController.java  LogController.java  StatementsController.java
src/main/java/com/example/lrs/config/: BasicAuthFilter.java  GlobalExceptionHandler.java
src/main/java/com/example/lrs/domain/: Statement.java
src/main/java/com/example/lrs/mapper/: DocumentMapper.java  StatementMapper.java
src/main/java/com/example/lrs/service/: DocumentService.java  StatementService.java
src/main/java/com/example/lrs/util/: HashUtil.java  JsonUtil.java
src/main/resources/: application.yml
src/main/resources/mappers/: DocumentMapper.xml  StatementMapper.xml
